export default {
  bg: "Български",
  cs: "Česky",
  da: "Dansk",
  de: "Deutsch",
  el: "Ελληνική",
  en: "English",
  es: "Español",
  et: "Eesti",
  fi: "Suomalainen",
  fr: "Français",
  hu: "Magyar",
  it: "Italiano",
  ja: "日本語",
  lt: "Lietuvių kalba",
  lv: "Latviešu",
  nl: "Nederlands",
  pl: "Polski",
  pt: "Português",
  ro: "Românesc",
  ru: "Русский",
  sk: "Slovenská",
  sl: "Slovenski",
  sv: "Svenska",
  tr: "Türk",
  zh: "中国",
}
